<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">

    <style>
        body{
        background: linear-gradient(to right, rgb(58, 28, 113), rgb(215, 109, 119), rgb(255, 175, 123));
        font-family: 'Courier New', Courier, monospace;
        font-size: 25px;
            }

        .banner{
            background:url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/154/original/tendyclothes1.jpg?1708484839);
            width:100%;
            height:500px;
            background-size:100%;
            background-repeat: no-repeat;
        }

        .banner-text{
            text-align: center;
            padding-top:325px;
            padding-left: 575px;
            color:aliceblue;
        }

        .about-us{
          text-align:center;
          line-height:1.5;
          padding-top: 50px;
          padding-bottom: 20px;
          background:blanchedalmond;
          border-radius: 150px;
        }

        .supports{
          text-align:justify;
          padding-top: 100px;
          padding-bottom: 100px;
          background: linear-gradient(to right, rgb(58, 28, 113), rgb(215, 109, 119), rgb(255, 175, 123));
          border-radius: 150px;
        }

        .btn{
          font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: "Homemade Apple", cursive;
            font-weight: 400;
            font-style: normal;
            text-align: center;
        }

        footer{
          font-size: 20px;
          text-align: center;
          padding: 35px;
        }

        ul,li,a{
            color: antiquewhite;
        }
        
        
    </style>

</head>

<body>

    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">New arrivals</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Women</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Men</a>
        </li>
        <li class="nav-item">
          <a class="nav-link">SALE</a>
        </li>
        <li class="nav-item">
        <i class="bi bi-search"></i>
        </li>
        <li class="nav-item">
        <i class="bi bi-bag-heart"></i>
        </li>
      </ul>
    
      <div class="banner">
      <h1 class="banner-text">Donde los Sueños Empiezan</h1>
      </div>

      <div class="alert alert-warning text-center" role="alert">
        WINTER SALE 75% OFF! Hurry up! <br />

      <button type="button" class="btn btn-warning">SHOP NOW</button>

      </div>

      <div class="container about-us">
        Altra shoes are specially designed to provide extra room to our toes. <br />
        The space given to our toes gives us a comfortable running, walking and hiking experience. 
      <div>
          
            <img href="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/483/original/altra_running_about_us.jpeg?1708792458"/>

        </div>
      </div>


  

      <footer>
        Coded by Leticia Gmx 🇲🇽 <a href=#>Github open source</a> Hosted on <a href="#">Netlify</a>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>